# net-search

./: .gitignore  LICENSE  README.md  apache-tomcat.env  web.xml
nese-database/: create_database.sql  database_data.sql  workbench_model.mwb
nese-rest-api/: .gitignore  build.gradle  pom.xml  settings.gradle
nese-rest-api/gradle/wrapper/: gradle-wrapper.properties
nese-rest-api/src/main/java/swp/netsearch/restapi/: AssignedConnection.java  DBTest.java  Database.java  Device.java  HelloService.java  Main.java  Room.java  SNMPHandler.java  SNMPTest.java  Switch.java
nese-rest-api/src/main/java/swp/netsearch/restapi/endpoints/: DBTest.java  DbTest.java  DeviceService.java  Endpoint.java  HelloService.java  PortConnectionService.java  RoomService.java  SNMPHandler.java  SNMPTest.java  SearchService.java  SnmpTest.java  SwitchService.java
nese-rest-api/src/main/java/swp/netsearch/restapi/exceptions/: AuthenticationFilter.java  CorsResponse.java  ErrorMapper.java
nese-rest-api/src/main/java/swp/netsearch/restapi/models/: AssignedConnection.java  Database.java  Device.java  PortConnection.java  Room.java  Switch.java
nese-rest-api/src/main/java/swp/netsearch/restapi/util/: GenericDao.java  MacWithPort.java  Message.java  Pair.java  SNMPHandler.java  SnmpHandler.java  Utils.java
nese-rest-api/src/main/resources/: hibernate.cfg.xml
nese-rest-api/src/main/webapp/WEB-INF/: web.xml
nese-rest-api/src/test/java/: SnmpHandlerTest.java  UtilsTest.java
nese-web/: .env
nese-web/src/Controller/: HomeController.php
nese-web/templates/: app.twig  home.twig
nese-website/: .env  composer.json  package-lock.json  package.json
nese-website/app/Http/Controllers/: Controller1.php  HomeController.php
nese-website/public/css/: app.css
nese-website/public/js/: app.js  home.js
nese-website/resources/js/: home.js
nese-website/resources/sass/: _variables.scss  app.scss
nese-website/resources/views/: home.blade.php  welcome.blade.php
nese-website/resources/views/auth/: register.blade.php
nese-website/resources/views/layouts/: app.blade.php
