plugins {
    id 'java'
}

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()

    maven {
        url "https://repo.spring.io/plugins-release/"
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.restlet.jee', name: 'org.restlet', version: '2.4.0'
    compile group: 'org.snmp4j', name: 'snmp4j', version: '3.3.2'
}
